# TemporaryCode

./: pom.xml
computer/: CalculateKeyNum.java  FilterUltraBasedQuery.java  JoinTest.java  ProcessQueryByFlink.java  PushDownBasedQuery.java  QueryProcessorDemo.java  SimpleTest.java  crimes_statistic.txt  study_video.md
demo/: ReplayIntervals.java  TestOptimalFiltering.java  TestReplayIntervalFiltering.java  TestWindowFiltering.java  TestWindowPlusFiltering.java  WindowTag.java
engine_old/: EventBuffer.java  JoinTree.java  NFA.java  PartialMatch.java  PartialMatchBuffer.java  State.java  TransitionCondition.java  readMe.md
event/: CrimesEvent.java  Event.java  TimeGranularity.java
event_old/: CrimesEvent.java  DataType.java  Event.java  EventFactory.java  XEvent.java
filter/: AbstractSFTable.java  CFTable.java  CFUtils.java  ConcurrentCuckooFilter.java  ConcurrentCuckooFilter.txt  ConcurrentCuckooFilter2.txt  CuckooFilter.java  IndexTagCalculator.java  LockFreeBitArray.java  LockFreeBloomFilter.java  LongBitSet.java  SFIndexAndFingerprint.java  SFTable12_10_10.java  SFTable12_20.java  SFTable16_8_8.java  SFTable8_12_12.java  SFTable8_4_4.java  SFTableMode.java  SegmentedBucketLocker.java  ShrinkFilter.java  ShrinkFilterUltra.java  Triple.java  UpdatedMarkers.java  readMe.md  z_discard_code.md
flink_sql/: CEPSQLExample.java  FlinkCEPSqlExample.java  GenerateDataSet.java  QueryTest.java  SimpleEvent.java  poisson_events.py
hasher/: Murmur2.java  Murmur3.java  QuickHash.java  XXHash.java  hash_function.md
plan/: GeneratedPlan.java  Permutations.java  Plan.java  readMe.md
query/: ComparedOperator.java  DependentPredicate.java  EqualDependentPredicate.java  IndependentPredicate.java  NoEqualDependentPredicate.java  QueryParse.java  readMe.md
query_old/: ArithmeticOperator.java  ComplexPattern.java  DecomposeUtils.java  DependentPredicate.java  EqualDependentPredicate.java  IndependentPredicate.java  NoEqualDependentPredicate.java  PatternInternalNode.java  PatternLeafNode.java  PatternNode.java  PatternNodeType.java  PatternOperator.java  PatternQuery.java  PatternTree.java  QueryParse.java  QueryPatternTest.java  SelectionStrategy.java  SequentialPattern.java  readMe.md
rpc/: BitmapRPCImpl.java  FilterRPCImpl.java  FilterUltraRPCImpl.java  IntervalSetService.java  IntervalSetServiceImpl.java  JoinFilter4TwoVars.java  MinMaxPair.java  PushDownRPCImpl.java  StorageServer.java  remove_code.txt
rpc/iface/: BitmapRPC.java  FilterRPC.java  FilterUltraRPC.java  PushDownRPC.java
rpc/thrift/: BitmapRPC.thrift  FilterRPC.thrift  IntervalSetService.thrift  PushDownRPC.thrift
store/: CRIMES.json  ColumnInfo.java  DataType.java  EventCache.java  EventSchema.java  EventStore.java  FullScan.java  NASDAQ.json  RID.java  SYNTHETIC.json  StorageProcessor.java  TEST_TABLE.json
store_test/: ConcurrentFileReader.java  FileReadThread.java
thrift_test/: User.java  UserService.java
thrift_test/client/: SimpleClient.java  TThreadSelectorClient.java
thrift_test/server/: SimpleServer.java  ThreadSelectorServer.java  UserServiceImpl.java
utils/: BasicTypeToByteUtils.java  Pair.java  ReplayIntervals.java
